; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
    blynk
	adafruit/DHT sensor library
    knolleary/PubSubClient
    beegee-tokyo/DHT sensor library for ESPx@^1.19
    mobizt/Firebase ESP32 Client@^4.4.5
